<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Get in Touch</h2>
            <form id="contactForm">
                <label>Name:</label>
                <input type="text" id="name" required>
                <label>Email:</label>
                <input type="email" id="email" required>
                <label>Message:</label>
                <textarea id="message" required></textarea>
                <button type="submit">Send</button>
                <p id="formFeedback"></p>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Moureen Ndimbo</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>