<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to My Portfolio!</h2>
            <p>Explore my projects and get in touch.</p>
            <button id="learnMoreBtn">Learn More</button>
        </section>

        <section class="animated-box-section">
            <div id="box"></div>
            <button id="animateBoxBtn">Animate Box</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Moureen Ndimbo</p>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>