<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Some of My Work</h2>
            <ul>
                <li>Project 1 – Description</li>
                <li>Project 2 – Description</li>
                <li>Project 3 – Description</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Moureen Ndimbo</p>
    </footer>
</body>

</html>